<!DOCTYPE html>    
<head>
    <meta charset="utf-8">
	<!-- Get the highest 1.X version of jQuery from CDN. Required for ready() function. -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script> 
    <script type="text/javascript">
    var users;
    var chkCnt = 0
    var unChkCnt = 0
    function getval(sel)
    {
        var filter = {
        userId: sel.value
        };
        users= userData.filter(function(item) {
        for (var key in filter) {
            if (item[key] === undefined || item[key] != filter[key])
            return false;
        }
        return true;
        });

        console.log(users);
        var tblval = makeTableHTML(users);
        document.getElementById('userTable').innerHTML = tblval;
        var chart = new CanvasJS.Chart("chartContainer", {
        animationEnabled: true,
        theme: "light2", // "light1", "light2", "dark1", "dark2"
        title:{
            text: ""
        },
        axisY: {
            title: "Completion Rate %"
        },
        data: [{        
            type: "column",
            dataPoints: [      
                { y: chkCnt, label: "Completed" },
                { y: unChkCnt,  label: "Incompleted" }
            ]
        }]
    });
    chart.render();
            
    
    }

    function makeTableHTML(myArray) {
        var result = "<table border=1>";
                result += "<tr><td>ToDoId</td><td>Todo Title</td><td>Completed</td>";
        for(var i=0; i<myArray.length; i++) {
            result += "<tr>";
                result += "<td>"+myArray[i].id+"</td>";
                result += "<td>"+myArray[i].title+"</td>";
                var chk = "";
                if(myArray[i].completed == true){
                    chk = 'checked';
                    chkCnt++;
                }else{
                    unChkCnt++;
                }
                
                result += "<td><input type ='checkbox' "+chk+" disabled='true' value='"+myArray[i].completed+"'>"+myArray[i].completed+"</td>";
            result += "</tr>";
        }
        result += "</table>";

        return result;
    }
                    

    function readTextFile(file, callback) {
        var rawFile = new XMLHttpRequest();
        rawFile.overrideMimeType("application/json");
        rawFile.open("GET", file, true);
        rawFile.onreadystatechange = function() {
            if (rawFile.readyState === 4 && rawFile.status == "200") {
                callback(rawFile.responseText);
            }
        }
        rawFile.send(null);
    }
    
            
    var userIdArr = [];
    var uniqueUserIdArr = [];
    var userData
    readTextFile("https://jsonplaceholder.typicode.com/todos", function(text){
        userData = JSON.parse(text);
        console.log("userData",userData);
        for(var i=0;i<userData.length;i++){
            userIdArr.push(userData[i].userId)
        }
            uniqueUserIdArr = [...new Set(userIdArr)];
        
        var select = document.getElementById("user_id");
        for(var k=0; k < uniqueUserIdArr.length; k++) {
        var opt = uniqueUserIdArr[k];
        select.innerHTML += "<option value=\"" + opt + "\">" + opt + "</option>";
    }
    });
    
             
    </script>

    <body>
            <!-- A canvas tag is required or 
                Fabric.js doesn't know where to draw. -->
            <div style='height: 50px;padding-left:100 px;'>  
                <form id="generate_shape" name="generate_shape">
                        
                            <div style='margin-left:150px;margin-top:50px;'>Please Select UserId </div>
                                <div style='margin-left:150px;margin-top:10px;'>
                                    <select id="user_id" onchange="getval(this);">
                                        <option value="">Select User Id</option>
                                    </select>
                                </div>
                            
                    
                <div id="userTable"  style='height: 50px;padding-left:100 px;'></div>
                <div id="chartContainer" style="height: 200px; width: 30%;margin-top:550px;"></div>
                <script src="https://canvasjs.com/assets/script/canvasjs.min.js"> </script>
                </form>
        </div>
    </body>
</head>
</html>