<!DOCTYPE html>    
<head>
    <style>
canvas{
    border: 1px solid green;
    margin: 5px;
    z-index: 1;
}
.canvas-container{
    margin: 5px;    
}
</style>
    <meta charset="utf-8">
    <title>fabric.js-simple text display</title>
	
	<!-- Get version 1.1.0 of Fabric.js from CDN -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/fabric.js/1.1.0/fabric.all.min.js" ></script>

	<!-- Get the highest 1.X version of jQuery from CDN. Required for ready() function. -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script> 

<body>
		<!-- A canvas tag is required or 
			 Fabric.js doesn't know where to draw. -->
        <button class="gen_canvas">Generate Canvas</button>
        <form id="generate_shape" name="generate_shape">

            <select id="canvas_id">
                <option value="">Select Canvas Id</option>
            </select>
            <select id="shape_id">
                    <option value="triangle">Triangle</option>
                    <option value="rectangle">Rectangle</option>
                    <option value="circle">Circle</option>
                    <option value="square">Square</option>
                    <option value="diamond">Diamond</option>
                </select>
            <input type="button" id="genshape" value="Generate Shape">

        </form>
</body>

<script>
    var canvasInstances = [];
    var num =   Math.floor(Math.random() * (5 - 3 + 1)) + 3; 
// add canvas on click
$('.gen_canvas').on("click", function(event) {
    var elm = document.getElementById('canvas_id'),
        df = document.createDocumentFragment();
    for (var i = 1; i <= num; i++) {
        var option = document.createElement('option');
        option.value = "content"+i;
        option.id = "content"+i
        option.appendChild(document.createTextNode("Canvas" + i));
        df.appendChild(option);
    }
    elm.appendChild(df);
 for(var i=1;i<=num;i++){
  var newcanvas = document.createElement("canvas");
  newcanvas.id="content"+i;
  document.body.appendChild(newcanvas);
  var fabricCanvasObj = new fabric.Canvas(newcanvas);
  document.getElementById(newcanvas.id).fabric = fabricCanvasObj;
  console.log("fabricCanvasObj",fabricCanvasObj)
  canvasInstances.push(fabricCanvasObj);
 }
});
$('#genshape').on("click", function(event) {
 var canvasIdVal = document.getElementById('canvas_id').value;
 console.log("RRRR",canvasIdVal)
 var shapeVal = document.getElementById('shape_id').value;
 
var y = document.getElementById(canvasIdVal).fabric;
if(shapeVal == 'circle'){
    var Circle = new fabric.Circle({
        radius: 50,
        left: 60,
        fill: 'yellow',
        top: 60
    });
    y.add(Circle).renderAll();
}else if(shapeVal == 'rectangle'){
    var rect = new fabric.Rect({
    left: 100,
    top: 100,
    fill: 'red',
    width: 40,
    height: 20
    });
    y.add(rect).renderAll();

}else if(shapeVal == 'square'){
    var squr = new fabric.Rect({
    left: 100,
    top: 100,
    fill: 'blue',
    width: 40,
    height: 40
    });
    y.add(squr).renderAll();
    
}else if(shapeVal == 'diamond'){
    var diamond = new fabric.Rect({
    left: 100,
    top: 100,
    fill: 'red',
    width: 40,
    height: 40,
    angle: 45
    });
    y.add(diamond).renderAll();
    
}else if(shapeVal == 'triangle'){
    var triangle = new fabric.Triangle({
    width: 20, height: 30, fill: 'green', left: 50, top: 50
    });
    y.add(triangle).renderAll();
    
}
});

</script>
		
</head>


</html>